/* Fond général */
body {
  background-image: url("img/fond.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Grille contenant les cartes */
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 75px;
  justify-items: center;
  padding: 2rem;
}

.Card {
  width: 200px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.Card:hover {
  transform: scale(1.05);
}

.flip-card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.flip-card-front {
  z-index: 2;
  opacity: 1;
}

.CardAlliance>.flip-card-back{
  z-index: 1;
  opacity: 0;
  background-color: #348016;
  transform: scale(0.95);
}

.CardObscur>.flip-card-back{
  z-index: 1;
  opacity: 0;
  background-color: #230505;
  transform: scale(0.95);
}


.Card:hover .flip-card-front {
  opacity: 0;
  transform: scale(0.95);
  z-index: 1;
}


.Card:hover .flip-card-back {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}

.flip-card-back{
  color: white;
}

img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.CardObscur {
  box-shadow: 6px 6px 7px #230505, -6px -6px 7px #ffffff;
}

.CardAlliance {
  box-shadow: 6px 6px 7px #348016, -6px -6px 7px #ffffff;
}

.CardAlliance:hover {
  box-shadow: 0 0 20px 5px #348016;
}

.CardObscur:hover {
  box-shadow: 0 0 20px 5px #230505;
}

@font-face {
    font-family: 'starjhol';
    src: url("Starjhol.ttf");
}

header {
    text-align: center;
    color: white;
    font-family: 'starjhol';
    font-size: 48px;
}

@media screen and (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 50px;
    }
      
    header {
        font-size: 20px;
    }
}
