section {
  display: grid;
  grid-template-rows: repeat(4, minmax(250px, 1fr));
  background-image: image-set(background-image);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@font-face {
  font-family: DeathStar;
  src: url(../font/DeathStar.otf);
}

body {
  background-image: url("..//img/background.jpg")
}

h1 {
  font-family: DeathStar;
  text-align: center;
  color: aliceblue;
}

h3 {
  font-family: DeathStar;
  color: rgb(0, 0, 0);
  text-align: center;
}

.sombre {
  color: aliceblue;
}


p {
  text-align: center;
}

.description {
  padding: 5%;
}

img {
  border-radius: 100%;
  height: 100px;
  justify-self: center;
  align-self: center;
  margin: 2%;
}

.card {
  justify-self: center;
  align-self: center;
  width: 85%;
  margin: 2%;
  text-align: center;
  display: grid;
  perspective: 1000px;
}

.flip-card-inner,
.flip-card-innerdark {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background: linear-gradient(to left, rgb(162, 163, 164), rgb(255, 252, 252));
  border-radius: 15px;
}

.flip-card-innerdark {
  background: linear-gradient(to left, rgb(46, 47, 48), rgb(27, 26, 26));
  color: aliceblue;
}

.card:hover .flip-card-inner,
.card:hover .flip-card-innerdark {

  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back,
.flip-card-backdark {

  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back,
.flip-card-backdark {
  background: linear-gradient(to left, rgb(169, 205, 235), rgb(126, 147, 233));
  border-radius: 15px;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  top: 0;
}

.flip-card-backdark {
  background: linear-gradient(to left, rgb(239, 157, 142), rgb(241, 107, 105));
}